# journal-app

./: CITATION.cff  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khammami/imerolium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khammami/imerolium/: AppExecutors.java  BaseActivity.java  BasicApplication.java
app/src/main/java/com/khammami/imerolium/data/: AppPreferences.java  AppRepository.java
app/src/main/java/com/khammami/imerolium/data/db/: AppDatabase.java  DateConverter.java  LabelDao.java  PostDao.java  SyncPostTaskDao.java
app/src/main/java/com/khammami/imerolium/data/net/: AppNetworkDataSource.java
app/src/main/java/com/khammami/imerolium/model/: Label.java  Post.java  SyncPostTask.java  User.java
app/src/main/java/com/khammami/imerolium/ui/: LoginActivity.java  MainActivity.java  PostActivity.java  PostAdapterViewHolder.java  PostClickCallback.java  PostListFragment.java  PostsAdapter.java
app/src/main/java/com/khammami/imerolium/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/khammami/imerolium/ui/view/: NavHeaderLayout.java
app/src/main/java/com/khammami/imerolium/utilities/: AppUtils.java  CircleTransform.java  PeopleServiceHelper.java  PeoplesApiAsync.java
app/src/main/java/com/khammami/imerolium/viewmodel/: PostListViewModel.java  PostViewModel.java  PostViewModelFactory.java
app/src/main/res/drawable/: background_splash.xml  ic_google_logo.xml  ic_journal_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_app.xml
app/src/main/res/layout/: activity_login.xml  activity_post.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_post_list.xml  nav_header_main.xml  post_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  post_activity_bottom_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/khammami/imerolium/: ExampleUnitTest.java
colorpicker/: Android.mk  build.gradle  local.properties
colorpicker/gradle/wrapper/: gradle-wrapper.properties
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/com/android/colorpicker/: ColorPickerDialog.java
gradle/wrapper/: gradle-wrapper.properties
